.event-detail-wrapper {
  color: white;
  padding-bottom: 20px;
  .event-card {
    padding-bottom: 20px;
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    @include lg {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @include lg-lt {
      width: 100%;
    }
    .event-img {
      margin: auto 0 auto -20px;
      z-index: 3;
      @include sm {
        margin: auto 0;
      }
    }
    .event-details {
      display: flex;
      flex-direction: column;
      vertical-align: middle;
      margin: auto 0;
      padding: 50px 30px 30px 30px;
      background-color: rgba(black, 0.7);
      border-radius: 20px;
      backdrop-filter: blur(5px);
      @include lg {
        margin-top: -50px;
      }
      h3 {
        margin-bottom: 10px;
      }
      .description p {
        font-size: 1.25rem;
        line-height: 1.25;
        margin-bottom: 10px;
        @include lg-lt {
          // width: 400px;
        }
      }
      .event-buttons {
        display: flex;
        justify-content: space-around;
        button {
          outline: none;
          border: none;
          color: white;
          font-size: 1.5rem;
          background-color: #ed145b;
          padding: 10px 30px;
          border-radius: 20px;
          cursor: pointer;
        }
      }
    }
  }
  .go-back-button {
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    background-color: #ed145b;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    svg {
      vertical-align: middle;
    }
  }
}
